@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;600&display=swap');

/* Reset some default styles */
body, h1, h2, h3, p, ul, li {
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
	color: inherit;
}

* {
	box-sizing: border-box;
}

.heading {
	font-family: 'Outfit', sans-serif;
	font-weight: 600;
	font-size: 40px;
	color: #E5E7EB
}

.small-heading {
	font-family: 'Outfit', sans-serif;
	font-weight: 600;
	font-size: 20px;
	color: #E5E7EB
}

.body-text {
	font-family: 'Outfit', sans-serif;
	font-weight: 400;
	font-size: 16px;
	color: #9DA3AE
}

body {
	background-color: #121826;
  background-image: url('/devChallenge-feature-section/images/back-pattern.svg');
	/* background: url('../images/back-pattern.svg'), #121826; */
	background-size: cover;
	background-repeat: no-repeat;
	width: 100vw;
	height: 100vh;
}

.main-container {
	/* height: 100%; */
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 0 30px;
}

.title-section {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 420px
}

.title {
	margin-top: 50px;
	margin-bottom: 15px;
	text-align: center;
}

.subtitle {
	margin-bottom: 50px;
}

.cards {
	display: flex;
	gap: 50px;
}

.card {
	width: 320px;
	height: 450px;
	padding: 20px;
	gap: 15px;
	display: flex;
	flex-direction: column;
	border-radius: 15px;
	background-color: #212936;
}

.card:hover {
	transform: translateY(-3px);
	box-shadow: 0 0 5px 0 #ffffff;
}

.card .body-text {
	width: 240px;
}

.emoji {
	width: 50px;
	height: 50px;
	border-radius: 25px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.card-image {
	border-radius: 15px;
}

@media screen and (max-width: 1123px) {
	.cards {
		max-width: 750px;
		display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
	}
	.title-section {
		width: 100%
	}
}

@media screen and (max-width: 640px) {
	.heading {
		font-size: 30px;
	}
}

